# Rest-Assured-API-Test-Sample

./: README.md  pom.xml  testng.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/book/: Book.java  BookController.java  BookRepository.java  BookService.java  UniqueBook.java  UniqueBookValidator.java
src/main/java/com/example/book/exception/: ApiException.java  ErrorHandler.java
src/main/java/resources/: application.yml
src/test/java/api_test/: RestAssuredAPITest.java  TrendyolAPITest.java
src/test/java/utils/: APITestCase.java
